<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section>
        <button class="show-modal">Mostar Modal</button>
        <span class="overlay"></span>
        <div class="modal-box">
          <i class="fa-regular fa-circle-check"></i>
          <h3>Titulo</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nisi laboriosam delectus voluptates fuga libero modi id reiciendis earum possimus. Quis, est vitae molestias itaque praesentium autem quidem tempora. Maxime?</p>
          <div class="buttons">
            <button class="close-btn">Cerrar</button>
          </div>
        </div>
      </section>
    <script src="app.js"></script>
</body>
</html>